[Desktop Entry]
_Name=HexExplorer
_Comment=Move the sliders, see the colours, read the hexadecimal representation. Try the colors with the apps background and text color settings.
Exec=qmlscene qml/Main.qml
Icon=assets/HexExplorer.svg
Terminal=false
Type=Application
X-Lomiri-Touch=true
